# RemindMe

Reme/: build.gradle  settings.gradle
Reme/app/: build.gradle  google-services.json
Reme/app/src/androidTest/java/com/example/reme/: ExampleInstrumentedTest.java
Reme/app/src/debug/res/values/: google_maps_api.xml
Reme/app/src/main/: AndroidManifest.xml
Reme/app/src/main/java/com/example/reme/: LoginDetail.java  NoteDetail.java  SimilarityClassifier.java
Reme/app/src/main/java/com/example/reme/Activities/: AddFaceActivity.java  CreateNoteActivity.java  EditProfileActivity.java  FaceSettingActivity.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  ScanFaceActivity.java  StartActivity.java
Reme/app/src/main/java/com/example/reme/Adapters/: NotesAdapter.java
Reme/app/src/main/java/com/example/reme/Broadcast/: LocationReminderBroadcast.java  TimeReminderBroadcast.java
Reme/app/src/main/java/com/example/reme/Database/: TimeDao.java  TimeDatabase.java  TimeEntity.java
Reme/app/src/main/java/com/example/reme/Fragments/: FaceScanFragment.java  NoteFragment.java  ProfileFragment.java
Reme/app/src/main/java/com/example/reme/Helper/: GeofenceHelper.java  NotificationHelper.java
Reme/app/src/main/res/drawable/: background_delete.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  bottom_sheet_bg.xml
Reme/app/src/main/res/drawable-v24/: background_add_button.xml  background_delete_profile.xml  background_done_button.xml  background_search.xml  background_select_button.xml  background_subtitle_indicator.xml  green_fill__rounded_color.xml  round_corner.xml
Reme/app/src/main/res/layout/: activity_add_face.xml  activity_create_note.xml  activity_edit_profile.xml  activity_face_setting.xml  activity_main.xml  activity_scan_face.xml  activity_start.xml  fragment_face_scan.xml  fragment_note.xml  fragment_profile.xml  item_container_note.xml  layout_delete_note.xml  layout_input_face_details.xml  layout_note_bottom_nav.xml  layout_select_datetime.xml  layout_update_faces.xml  login.xml  nav_header.xml  register.xml
Reme/app/src/main/res/menu/: drawer_menu.xml
Reme/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Reme/app/src/main/res/values-night/: themes.xml
Reme/app/src/test/java/com/example/reme/: ExampleUnitTest.java
Reme/gradle/wrapper/: gradle-wrapper.properties
