<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <TextView
        android:id="@+id/textEditProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/buntu_bold"
        android:includeFontPadding="false"
        android:text="Edit Profile"
        android:textColor="@color/white_700"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageEditProfileLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textEditProfile"
        android:layout_marginTop="@dimen/_30sdp"/>

    <LinearLayout
        android:id="@+id/layoutEditProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageEditProfileLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Name"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <EditText
            android:id="@+id/textEditProfileName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Name"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEditProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutEditProfileName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Email"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:id="@+id/textEditProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Email"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEditProfilePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutEditProfileEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:text="Phone Number"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <EditText
            android:id="@+id/textEditProfilePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:text="Number"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEditProfileConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_edit_profile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutEditProfilePhoneNumber">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:text="Confirm"
            android:background="@null"
            android:fontFamily="@font/buntu_bold"
            android:textColor="@color/yellow_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEditProfileCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_delete_profile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutEditProfileConfirm">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:text="Cancel"
            android:background="@null"
            android:fontFamily="@font/buntu_bold"
            android:textColor="@color/red_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>