<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBackground">

    <TextView
        android:id="@+id/textProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/buntu_bold"
        android:includeFontPadding="false"
        android:text="Profile"
        android:textColor="@color/white_700"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageProfileLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textProfile"
        android:layout_marginTop="@dimen/_30sdp"/>

    <LinearLayout
        android:id="@+id/layoutProfileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/imageProfileLogo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Name"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:id="@+id/textProfileName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Name"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutProfileName">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Email"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:id="@+id/textProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Email"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfilePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_select_button"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutProfileEmail">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Phone Number"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

        <TextView
            android:id="@+id/textProfilePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Phone Number"
            android:background="@null"
            android:fontFamily="@font/buntu_regular"
            android:textColor="@color/white_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfileEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_edit_profile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutProfilePhoneNumber">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:text="Edit Profile"
            android:background="@null"
            android:fontFamily="@font/buntu_bold"
            android:textColor="@color/yellow_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfileDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_delete_profile"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/layoutProfileEdit">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:textAlignment="center"
            android:text="Delete Profile"
            android:background="@null"
            android:fontFamily="@font/buntu_bold"
            android:textColor="@color/red_700"
            android:textSize="@dimen/_13ssp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>